# billing-service

./: .checkov.yaml  README.md
billing-service/: .gitignore  Dockerfile  REFACTORING.md  buf.gen.yaml  build.gradle  settings.gradle  sonar-project.properties
billing-service/.scannerwork/: report-task.txt
billing-service/.scannerwork/architecture/java/: src-main-java-com-project-billing_service-BillingServiceApplication_java.udg  src-main-java-com-project-billing_service-client-SubscriptionGrpcClient_java.udg  src-main-java-com-project-billing_service-config-AppenderConfig_java.udg  src-main-java-com-project-billing_service-config-Bucket4jConfig_java.udg  src-main-java-com-project-billing_service-config-ChannelConfig_java.udg  src-main-java-com-project-billing_service-config-KafkaAvroConfig_java.udg  src-main-java-com-project-billing_service-config-OpenApiConfig_java.udg  src-main-java-com-project-billing_service-config-RateLimitPolicy_java.udg  src-main-java-com-project-billing_service-config-RedisClientConfig_java.udg  src-main-java-com-project-billing_service-config-RedisConfig_java.udg  src-main-java-com-project-billing_service-config-StripeConfig_java.udg  src-main-java-com-project-billing_service-controller-BillingController_java.udg  src-main-java-com-project-billing_service-controller-HealthController_java.udg  src-main-java-com-project-billing_service-events-SubscriptionCreatedEventConsumer_java.udg  src-main-java-com-project-billing_service-events-SubscriptionUpdatedEventConsumer_java.udg  src-main-java-com-project-billing_service-events-UsageChargeCreatedEvent_java.udg  src-main-java-com-project-billing_service-events-UsageChargeEventHandler_java.udg  src-main-java-com-project-billing_service-events-UsageChargeEventProducer_java.udg  src-main-java-com-project-billing_service-exceptions-ErrorResponse_java.udg  src-main-java-com-project-billing_service-exceptions-GlobalExceptionHandler_java.udg  src-main-java-com-project-billing_service-exceptions-InvalidSubscriptionStateException_java.udg  src-main-java-com-project-billing_service-exceptions-InvoiceNotFoundException_java.udg  src-main-java-com-project-billing_service-exceptions-PaymentFailedException_java.udg  src-main-java-com-project-billing_service-exceptions-RateLimitExceededException_java.udg  src-main-java-com-project-billing_service-exceptions-SubscriptionServiceUnavailableException_java.udg  src-main-java-com-project-billing_service-model-dtos-InvoiceDto_java.udg  src-main-java-com-project-billing_service-model-dtos-PaymentDto_java.udg  src-main-java-com-project-billing_service-model-dtos-UsageChargeCreatedEventDto_java.udg  src-main-java-com-project-billing_service-model-dtos-UsageChargeDto_java.udg  src-main-java-com-project-billing_service-model-entities-InvoiceEntity_java.udg  src-main-java-com-project-billing_service-model-entities-InvoiceStatus_java.udg  src-main-java-com-project-billing_service-model-entities-UsageChargeEntity_java.udg  src-main-java-com-project-billing_service-model-mapper-BaseMapper_java.udg  src-main-java-com-project-billing_service-model-mapper-InvoiceMapper_java.udg  src-main-java-com-project-billing_service-repository-InvoiceRepository_java.udg  src-main-java-com-project-billing_service-repository-UsageChargeRepository_java.udg  src-main-java-com-project-billing_service-service-BillingInterface_java.udg  src-main-java-com-project-billing_service-service-BillingService_java.udg  src-main-java-com-project-billing_service-service-RateLimiterService_java.udg  src-main-java-com-project-billing_service-service-StripePayment_java.udg  (+9 more)
billing-service/.scannerwork/ir/java/: program.binpb
billing-service/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  (+2 more)
billing-service/billing-adapters/: buf.yaml  build.gradle
billing-service/billing-adapters/src/main/avro/: subscription-updated.avsc
billing-service/billing-application/: build.gradle
billing-service/billing-bootstrap/: build.gradle
billing-service/billing-bootstrap/src/main/java/com/project/billing/: BillingServiceApplication.java
billing-service/billing-bootstrap/src/main/resources/: logback-spring.xml
billing-service/billing-bootstrap/src/test/java/com/project/billing/: AbstractIntegrationTest.java  BillingControllerTest.java  BillingServiceApplicationTests.java
billing-service/billing-bootstrap/src/test/resources/: application-test.properties
billing-service/billing-domain/: build.gradle
billing-service/src/main/avro/: subscription-created.avsc
billing-service/src/main/java/com/project/billing_service/client/: SubscriptionGrpcClient.java  SubscriptionGrpcGateway.java
billing-service/src/main/java/com/project/billing_service/config/: AppenderConfig.java  Bucket4jConfig.java  ChannelConfig.java  KafkaAvroConfig.java  OpenApiConfig.java  RateLimitPolicy.java  RedisClientConfig.java  RedisConfig.java  StripeConfig.java
billing-service/src/main/java/com/project/billing_service/controller/: BillingController.java  (+1 more)
billing-service/src/main/proto/: subscription.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/project/billing_service/: AbstractIntegrationTest.java  BillingControllerTest.java  BillingServiceApplicationTests.java  BillingServiceTest.java  FakeSubscriptionService.java  RateLimiterTest.java  SuppressWarning.java  UsageServiceTest.java
billing-service/src/test/resources/: application-test.properties
billing-service/src/test/resources/proto/subscription/v1/: subscription.proto
(+95 files in other folders)
