// billing-bootstrap: the runnable Spring Boot application. Wires every adapter
// together, owns cross-cutting config (OpenAPI, OTel appender) and resources, and
// hosts the full-context integration tests plus the ArchUnit boundary test.

plugins {
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert'
}

description = 'Billing service bootstrap (Spring Boot application)'

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation project(':billing-adapters')
    implementation project(':billing-application')
    implementation project(':billing-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenTelemetry (AppenderConfig)
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.30.0-alpha'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // OpenAPI (OpenApiConfig)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // ArchUnit boundary enforcement
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'

    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.test {
    finalizedBy tasks.jacocoTestReport
    outputs.dir(snippetsDir)
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('asciidoctor') {
    inputs.dir(snippetsDir)
    dependsOn tasks.test
}
