plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.1.0'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id "jacoco"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'billing service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven/"
    }
    maven {
        name = "buf"
        url = "https://buf.build/gen/maven"
        credentials(HttpHeaderCredentials)
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springGrpcVersion', "1.0.2")
    set('springCloudVersion', "2025.1.0")
    set('confluentVersion', "7.6.1")
    set('avroVersion', "1.11.3")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    implementation 'org.springframework.grpc:spring-grpc-server-web-spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
 
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.21.0-alpha'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    implementation 'com.stripe:stripe-java:32.2.0'

    implementation 'build.buf.gen:protocol-buffer-org_proto_protocolbuffers_java:34.1.0.1.20260428122725.252ac983a046'
    //implementation 'build.buf.gen:protocol-buffer-org_proto_grpc_java:34.1.0.1.20260428122725.252ac983a046'

    implementation "com.bucket4j:bucket4j_jdk17-core:8.19.0"
    implementation "com.bucket4j:bucket4j_jdk17-lettuce:8.19.0"

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'

    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.7.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

avro {
    stringType = "String"
    fieldVisibility = "PRIVATE"
    createSetters = false
}

tasks.withType(com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask).configureEach {
    outputDir = file("$projectDir/src/main/generated/avro")
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
            srcDir("src/main/generated/avro")
            srcDir("build/generated/buf")
        }
    }
}


tasks.named("compileJava") {
    dependsOn("generateAvroJava")
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(tasks.named('generateTestAvroJava'))
}

tasks.test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
    outputs.dir(snippetsDir)
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('asciidoctor') {
    inputs.dir(snippetsDir)
    dependsOn test
}

tasks.register('pactConsumerTest', Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching 'com.project.billing_service.pact.*'
    }
}

tasks.register('copyPacts', Copy) {
    dependsOn tasks.named('pactConsumerTest')
    from layout.buildDirectory.dir('pacts')
    into '../../subscription-service/subscription-service/pacts'
    include '*.json'
}
